footer
    height: 20vh
    .icons
        text-align: center
        transform: translate(0, 100%)
        background-position: center
        color: #acabab
        font-size: 3em
        i
            margin: 10px