.section4
        background-image: url("/public/images/banner.jpg")
        height: 20vh
        width: 100%
        height: 50vh
        position: relative
        padding-top: 0
        div
            text-align: center
            transform: translate(0, 50%)
            h2
                color: #fff
                text-transform: uppercase
                font-size: 3em
            p
                color: #fff
            button
                background: rgb(253, 0, 0)
                color: #fff
                padding: 15px
                padding-left: 3%
                padding-right: 3%
                margin-top: 2%
                border-radius: 5px
                font-size: 20px
                text-transform: uppercase
