.section3
    //margin-left: 10%
    //margin-right: 20%
    height: 70vh
    display: flex
    justify-content: center
.mauris
    justify-content: center
    align-items: center
    h2
        text-transform: uppercase
        width: 100%
    p
        text-transform: uppercase
        color: #acabab
.mont_driveway
    display: flex
    padding-top: 10%
    .ballpic1
        width: 100%
        img
            border-radius: 100%
            float: right
            margin: 20px 20px
            // align-items: center
        h3
            text-align: end
        p
            text-align: end
    .ballpic2
        width: 100%
        margin-right: 15%
        img
            border-radius: 100%
            float: left
            margin: 20px 20px
.lilbridge
    display: flex
    .ballpic3
        width: 100%
        img
            border-radius: 100%
            float: right
            margin: 20px 20px
        h3
            text-align: end
        p
            text-align: end
    .ballpic4
        width: 100%
        margin-right: 15%
        img
            border-radius: 100%
            float: left
            margin: 20px 20px
            

