
.phrase
    height: 45vh
    display: flex
    margin-left: 25%
    margin-right: 25%
    padding-top: 4%
    .lectus
        flex: 1
        h2
            text-transform: uppercase
        p
            text-transform: uppercase
            color: #acabab
    .paragraph
        flex: 1
        color: #acabab
        .paragraph2
            padding-top: 4%
