//----------------Section2------------------
.fusce
    height: 90vh
    background-color: rgb(238, 212, 212)
    .titre
        padding-top: 2%
        text-align: center
    .pictures  
        display: flex
        justify-content: center
        padding-top: 2%
        p
            text-align: center
        .beach
            background-color: rgb(218, 185, 185)
        .hills
            background-color: rgb(218, 185, 185)
            margin-left: 2%
    .btn
        text-align: center
        .red
            background-color: red
            color: #fff
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 3%
            padding-right: 3%
            margin-top: 2%
            border-radius: 5px
            font-size: 10px
            text-transform: uppercase
        .black
            background-color: #000
            color: #fff
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 3%
            padding-right: 3%
            margin-top: 2%
            border-radius: 5px
            font-size: 10px
            text-transform: uppercase